total 44
drwxr-xr-x 2 root root 262 Mar  6 23:52 .
drwxr-xr-x 6 root root 121 Mar  6 22:26 ..
-rwxr--r-- 1 root root  32 Mar  6 22:30 0-hello_world
-rwxr--r-- 1 root root  29 Mar  6 22:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  6 22:50 2-hellofile
-rwxr--r-- 1 root root  39 Mar  6 22:52 3-twofiles
-rwxr--r-- 1 root root  33 Mar  6 23:12 4-lastlines
-rwxr--r-- 1 root root  33 Mar  6 23:14 5-firstlines
-rwxr--r-- 1 root root  40 Mar  6 23:19 6-third_line
-rwxr--r-- 1 root root  86 Mar  6 23:41 7-file
-rwxr--r-- 1 root root  36 Mar  6 23:51 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  6 23:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar  6 23:29 iacta
-rw-r--r-- 1 root root   0 Mar  6 23:54 ls_cwd_content
